version: '3'
services:
  rabbitmq:
    image: "rabbitmq:3.7-management" 
    ports: 
      - "32771:5672"
      - "32770:15671"
      - "32769:15672"
      - "32773:4369"
      - "32772:5671"
      - "25672"
    container_name: GPS-Tracker-RabbitMq
  api:
    image: api
    build:
      context: ./API
      dockerfile: Dockerfile
    ports:
      - "80:8080"
    container_name: GPS-Tracker-Api
    restart: on-failure
    environment:
      - ServiceBusConnectionString=amqp://guest:guest@gpsrabbit:5672
      - ASPNETCORE_ENVIRONMENT=Production
    depends_on:
      - rabbitmq
    links:
      - rabbitmq